<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Password">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="350dp"
        android:scaleType="center"
        app:lottie_rawRes="@raw/success_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="45sp"
        android:fontFamily="@font/lobster_regular"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="asdfasdf"
        android:textSize="25sp"
        android:fontFamily="@font/nunitosemibold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy to Clipboard"
        android:textStyle="bold"
        android:fontFamily="@font/nunitosemibold"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_margin="20dp"

        />



</LinearLayout>